package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - FAA Aircraft Search</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
			<style>
				.htmx-indicator {
					opacity: 0;
					transition: opacity 200ms ease-in;
				}
				.htmx-request .htmx-indicator {
					opacity: 1;
				}
				.htmx-request.htmx-indicator {
					opacity: 1;
				}
			</style>
		</head>
		<body class="bg-gray-50 min-h-screen">
			<div class="container mx-auto px-4 py-8">
				<header class="mb-8">
					<h1 class="text-3xl font-bold text-gray-900">FAA Aircraft Search</h1>
					<p class="text-gray-600 mt-2">Search and explore FAA aircraft database</p>
				</header>
				<main>
					{ children... }
				</main>
			</div>
		</body>
	</html>
}

templ Page(title string) {
	@Base(title) {
		{ children... }
	}
}
