package pages

import "github.com/dukerupert/faa-aircraft-search/web/templates/layout"
import "github.com/dukerupert/faa-aircraft-search/web/templates/components"
import "github.com/dukerupert/faa-aircraft-search/internal/db"
import "strconv"

templ Home(aircraft []db.AircraftDatum, total int64, page int, limit int) {
	@layout.Base("Home") {
		<div class="bg-white rounded-lg shadow-md p-6 mb-6">
			<form class="flex gap-4">
				<div class="flex-1">
					<input
						type="text"
						name="q"
						placeholder="Search by ICAO code, manufacturer, model..."
						class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
					/>
				</div>
				<button
					type="submit"
					class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
				>
					Search
				</button>
			</form>
		</div>
		
		<div class="mb-4">
			<h2 class="text-xl font-semibold text-gray-900">
				All Aircraft ({ strconv.FormatInt(total, 10) } total)
			</h2>
			<p class="text-gray-600">Showing page { strconv.Itoa(page) } of { strconv.Itoa(int((total + int64(limit) - 1) / int64(limit))) }</p>
		</div>
		
		@components.AircraftList(aircraft, total, page, limit)
	}
}