package components

// DataAttribution - Attribution notice for FAA data source
templ DataAttribution() {
	<div class="bg-blue-50 border-l-4 border-blue-400 p-4 mb-6">
		<div class="flex">
			<div class="flex-shrink-0">
				<svg class="h-5 w-5 text-blue-400" viewBox="0 0 20 20" fill="currentColor">
					<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
				</svg>
			</div>
			<div class="ml-3">
				<p class="text-sm text-blue-700">
					<strong>Data Source:</strong> The aircraft information displayed here is based on data from the 
					<a href="https://www.faa.gov/airports/engineering/aircraft_char_database" 
					   target="_blank" 
					   rel="noopener noreferrer"
					   class="font-medium underline hover:text-blue-800">
						FAA Aircraft Characteristics Database
					</a>.
				</p>
			</div>
		</div>
	</div>
}

// FooterAttribution - Simpler footer version
templ FooterAttribution() {
	<footer class="mt-8 pt-6 border-t border-gray-200 text-center text-sm text-gray-500">
		<p>
			Data source: 
			<a href="https://www.faa.gov/airports/engineering/aircraft_char_database" 
			   target="_blank" 
			   rel="noopener noreferrer"
			   class="text-blue-600 hover:text-blue-800 underline">
				FAA Aircraft Characteristics Database
			</a>
		</p>
	</footer>
}