package components

// DisclaimerFooter - Footer with FAA disclaimer and data attribution
templ DisclaimerFooter() {
	<footer class="mt-16 bg-white border-t border-gray-200">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			<!-- Disclaimer Section -->
			<div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-6">
				<div class="flex">
					<div class="flex-shrink-0">
						<svg class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
							<path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
						</svg>
					</div>
					<div class="ml-3">
						<h3 class="text-sm font-medium text-yellow-800">Important Disclaimer</h3>
						<div class="mt-2 text-sm text-yellow-700">
							<p>
								<strong>This project is not sponsored, endorsed, or affiliated with the Federal Aviation Administration (FAA).</strong> 
								We are an independent service that takes publicly available FAA aircraft data and presents it in a more 
								accessible, searchable format for aviation professionals and enthusiasts.
							</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Footer Content -->
			<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
				<!-- About Section -->
				<div>
					<h4 class="text-lg font-semibold text-gray-900 mb-4">About This Service</h4>
					<p class="text-gray-600 text-sm mb-3">
						An independent tool that provides easy access to FAA aircraft characteristics data. 
						We transform the official FAA database into a user-friendly, searchable interface.
					</p>
					<p class="text-gray-600 text-sm mb-3">
						Built for aviation professionals, air traffic controllers, and aircraft enthusiasts.
					</p>
					<p class="text-gray-500 text-xs">
						Created by 
						<a href="https://www.fireflysoftware.dev/" 
						   target="_blank" 
						   rel="noopener noreferrer"
						   class="text-blue-600 hover:text-blue-800 underline font-medium">
							Firefly Software
						</a>
					</p>
				</div>

				<!-- Data Source Section -->
				<div>
					<h4 class="text-lg font-semibold text-gray-900 mb-4">Official Data Source</h4>
					<p class="text-gray-600 text-sm mb-2">
						All aircraft data sourced from:
					</p>
					<a href="https://www.faa.gov/airports/engineering/aircraft_char_database" 
					   target="_blank" 
					   rel="noopener noreferrer"
					   class="text-blue-600 hover:text-blue-800 text-sm underline font-medium">
						FAA Aircraft Characteristics Database
					</a>
					<p class="text-gray-500 text-xs mt-2">
						Official database maintained by the Federal Aviation Administration
					</p>
				</div>

				<!-- Usage & Legal Section -->
				<div>
					<h4 class="text-lg font-semibold text-gray-900 mb-4">Usage & Legal</h4>
					<ul class="text-gray-600 text-sm space-y-2">
						<li>• Data is provided "as-is" from FAA sources</li>
						<li>• For informational purposes only</li>
						<li>• Not for official aviation operations</li>
						<li>• Verify critical data with official FAA sources</li>
					</ul>
				</div>
			</div>

			<!-- Bottom Bar -->
			<div class="border-t border-gray-200 pt-6 mt-8 flex flex-col sm:flex-row justify-between items-center">
				<div class="text-sm text-gray-500 mb-4 sm:mb-0">
					<p>
						© 2025 Firefly Software, LLC. Independent service using public FAA data. 
						<span class="font-medium">Not affiliated with the FAA.</span>
					</p>
					<p class="mt-1">
						Questions? Contact: 
						<a href="mailto:logan@fireflysoftware.dev" class="text-blue-600 hover:text-blue-800 underline">
							logan@fireflysoftware.dev
						</a>
					</p>
				</div>
				<div class="flex space-x-4 text-sm">
					<a href="https://www.faa.gov/airports/engineering/aircraft_char_database" 
					   target="_blank" 
					   rel="noopener noreferrer"
					   class="text-gray-500 hover:text-gray-700">
						FAA Source
					</a>
					<a href="https://www.fireflysoftware.dev/" 
					   target="_blank" 
					   rel="noopener noreferrer"
					   class="text-gray-500 hover:text-gray-700">
						Firefly Software
					</a>
				</div>
			</div>
		</div>
	</footer>
}

// SimpleDisclaimerFooter - Minimal version for pages with space constraints
templ SimpleDisclaimerFooter() {
	<footer class="mt-8 pt-6 border-t border-gray-200 bg-gray-50">
		<div class="max-w-7xl mx-auto px-4 text-center">
			<div class="bg-yellow-50 border border-yellow-200 rounded-md p-3 mb-4">
				<p class="text-sm text-yellow-800">
					<strong>Independent Service:</strong> Not affiliated with the FAA. 
					Data sourced from the 
					<a href="https://www.faa.gov/airports/engineering/aircraft_char_database" 
					   target="_blank" 
					   rel="noopener noreferrer"
					   class="underline hover:text-yellow-900">
						official FAA Aircraft Characteristics Database
					</a>.
				</p>
			</div>
			<p class="text-sm text-gray-500">
				© 2025 Firefly Software, LLC - Independent aviation data service | 
				Created by 
				<a href="https://www.fireflysoftware.dev/" 
				   target="_blank" 
				   rel="noopener noreferrer"
				   class="text-blue-600 hover:text-blue-800 underline">
					Firefly Software
				</a>
				 | 
				<a href="mailto:logan@fireflysoftware.dev" class="text-blue-600 hover:text-blue-800 underline">
					logan@fireflysoftware.dev
				</a>
			</p>
		</div>
	</footer>
}